<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GettingSetUp</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
</form>
<div class="box aqua">
    <div class="circle"></div>
    <h2 class="text-center">Female Penguins Leaving to Gather Food</h2>
    <p class="text-center">I think the <span class="text-red font-small">Emperor Penguins</span> are the ones that
        have the lady Penguin go out for months to
        get food for the
        fam. While the guy Penguin stays sitting on the egg.</p>
    <div class="readme-wrapper">
        <a href="https://animalfactguide.com/animal-facts/emperor-penguin/" target="_blank">Read More</a>
    </div>
    <ol>
        <li class="text-yellow original" style="font-family: Courier;">Survivor</li>
        <li class="text-yellow original" style="font-family: Courier;">Top Chef</li>
        <li class="text-yellow original" style="font-family: Courier;">The Challenge</li>
        <li class="additional">90 Day Fiance</li>
        <li class="additional">Chef's Table</li>
    </ol>
    <ul class="top-left relative">
        <li>Richard</li>
        <li>Maddy</li>
        <li>Jovanna</li>
        <li>Onyx</li>
        <li>Jarita</li>
    </ul>
    <ul class="top-right relative">
        <li>Bali</li>
        <li>Brazil</li>
        <li>Tokyo</li>
        <li>Greece</li>
        <li>Italy</li>
    </ul>
    <ul class="bottom relative">
        <li>El Barrio</li>
        <li>Melt</li>
        <li>ZaZa</li>
        <li>The Essential</li>
        <li>Shu Shop</li>
    </ul>
</div>
<div class="box green">
    <div class="circle"></div>
    <h2 class="text-center">Baboons Live in the Moutains of Ethiopia</h2>
    <p class="text-center">They live on the <span class="text-red font-small"> mountainside </span> they spend most
        of the day grooming eachother. They are
        very agressive and
        live solely on grass.</p>
    <div class="readme-wrapper">
        <a href="https://www.nationalgeographic.com/animals/mammals/facts/gelada" target="_blank">Read More</a>
    </div>
    <ol>
        <li class="text-yellow" style="font-family: Courier;">Survivor</li>
        <li class="text-yellow" style="font-family: Courier;">Top Chef</li>
        <li class="text-yellow" style="font-family: Courier;">The Challenge</li>
        <li>90 Day Fiance</li>
        <li>Chef's Table</li>
    </ol>
</div>
<div class="box magenta">
    <div class="circle"></div>
    <h2 class="text-center">Wolves Also Live in Ethiopia</h2>
    <p class="text-center">The Baboons and the <span class="text-red font-small"> Wolves </span> not like eachother
        very much. I feel like the Baboons
        could easily take these
        wolves, but I guess they don't want no smoke.</p>
    <div class="readme-wrapper">
        <a href="https://www.awf.org/wildlife-conservation/ethiopian-wolf" target="_blank">Read more</a>
    </div>
    <ol>
        <li class="text-yellow" style="font-family: Courier;">Survivor</li>
        <li class="text-yellow" style="font-family: Courier;">Top Chef</li>
        <li class="text-yellow" style="font-family: Courier;">The Challenge</li>
        <li>90 Day Fiance</li>
        <li>Chef's Table</li>
    </ol>
</div>
<div class="box orange">
    <div class="circle"></div>
    <h2 class="text-center">Pumas live in the Andes</h2>
    <p class="text-center">Puma moms only have one summer to teach her <span class="text-red font-small"> cubs about
            the streets.</span> The fact that
        she's letting all 3 of them
        remain with her is rare, I guess.</p>
    <div class="readme-wrapper">
        <a href="https://www.nationalgeographic.com/animals/article/141205-puma-cougar-argentina-vicuna-animals-environment"
            target="_blank">Read More</a>
    </div>
    <ol>
        <li class="text-yellow" style="font-family: Courier;">Survivor</li>
        <li class="text-yellow" style="font-family: Courier;">Top Chef</li>
        <li class="text-yellow" style="font-family: Courier;">The Challenge</li>
        <li>90 Day Fiance</li>
        <li>Chef's Table</li>
    </ol>
</div>
    </form>
</body>

</html>